<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="152.0" layoutY="35.0" prefHeight="272.0" prefWidth="260.0" spacing="20.0" AnchorPane.rightAnchor="188.0">
         <children>
            <Button mnemonicParsing="false" onAction="#load_start" prefHeight="25.0" prefWidth="106.0" text="Start Indexing" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Reset" />
            <Button mnemonicParsing="false" onAction="#show_cache" prefHeight="25.0" prefWidth="103.0" text="Show Cache" />
            <Button mnemonicParsing="false" text="Show Dictionary" />
         </children>
      </VBox>
      <ProgressBar layoutX="375.0" layoutY="42.0" prefHeight="18.0" prefWidth="149.0" progress="0.0" />
   </children>
</AnchorPane>
